<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Việt Đức Plus - Dẫn đầu về camera</title>

    <meta name="keywords" content="Công ty TNHH Việt Đức Plus chuyên cung cấp và thi công lắp đặt camera tại TP.Hồ Chí Minh" />
    <meta name="description" content="Chuyên cung cấp, lắp đặt camera cho hộ gia đình, văn phòng, nhà xưởng uy tín hàng đầu Tp. Hồ Chí Minh. Bảo hành dài hạn. Đội ngũ nhân viên chuyên nghiệp có nhiều năm kinh nghiệm, hỗ trợ chăm sóc khách hàng chuyên nghiệp tận tình. Gọi ngay hotline 0931.778.770 để đặt hàng và nhận tư vấn từ chúng tôi." />
    <meta property="og:title" content="Công ty TNHH Việt Đức Plus chuyên cung cấp và thi công lắp đặt camera tại TP.Hồ Chí Minh" />
    <meta property="og:description" content="Chuyên cung cấp, lắp đặt camera cho hộ gia đình, văn phòng, nhà xưởng uy tín hàng đầu Tp. Hồ Chí Minh. Bảo hành dài hạn. Đội ngũ nhân viên chuyên nghiệp có nhiều năm kinh nghiệm, hỗ trợ chăm sóc khách hàng chuyên nghiệp tận tình. Gọi ngay hotline 0931.778.770 để đặt hàng và nhận tư vấn từ chúng tôi." />
    <meta content="INDEX,FOLLOW" name="robots" />
    <meta name="viewport" content="width=device-width" />
    <meta name="copyright" content="VietDucPlus" />
    <meta name="author" content="VietDucPlus" />
    <meta http-equiv="audience" content="General" />
    <meta name="resource-type" content="Document" />
    <meta name="distribution" content="Global" />
    <meta name="revisit-after" content="1 days" />
    <meta name="GENERATOR" content="VietDucPlus" />
    <meta property="og:site_name" content="vietducplus.com" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="vi_VN" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/font/flaticon.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <link rel="stylesheet" href="https://lipis.github.io/bootstrap-sweetalert/dist/sweetalert.css">

    <link rel="shortcut icon" href="storage/upload/uVH0N4BbhjaScjzB/972a9a134731a16ff820.png?timestamp=1574980173" type="image/x-icon">

    <link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">    

    <script src="https://lipis.github.io/bootstrap-sweetalert/dist/sweetalert.js"></script>
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
    <!-- <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PQ6STZN');</script>
<!-- End Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150694314-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150694314-1');
</script>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQ6STZN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="menu-mobile d-block d-lg-none ">
    <div class="container-fluid">
        <div class="row">

        <div class="logo-mobile">
            <a href="index.html">
                <img src="storage/upload/uVH0N4BbhjaScjzB/972a9a134731a16ff820.png?timestamp=1574980173" alt="VietducPlus" class="img-fluid logo-img-mobile" width="38" height="38" style="margin-top: 3px;">
            </a>
        </div>


<div class="search-mobile">
<input type="text" class="m_search-query form-control search_box_mobile" placeholder="Tìm kiếm sản phẩm..." style="margin-top: 4px; height: 36px;">
</div>

<div class="icon-menu-mobile" style="z-index: 1001;">
<button id="btn-menu" onclick="myFunction()">
    <img src="assets/images/icon_menu.png" alt="VietducPlus" width="auto" height="auto" class="img-fluid iconmenimobile">
</button>
</div>
<style>
#search-mobile {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #fff;
    border: 1px solid #ccc;
    z-index: 1000;
}
</style>
<div id="search-mobile" class="d-none">

</div>

</div>
</div>
</div>

<div class="all_show_menu">
<div class="show_menu d-flex" style="z-index: 1001;">


<div class="container">
<div class="row">
        
        <div class="item_menu_mobile_show d-flex align-items-center"><span><a href="camera-wifi">
    Camera Wifi    </a></span></div>
        <div class="item_menu_mobile_show d-flex align-items-center"><span><a href="camera-co-day">
    Camera Dây    </a></span></div>
        <div class="item_menu_mobile_show d-flex align-items-center"><span><a href="dau-ghi-hinh">
    Đầu Ghi    </a></span></div>
        <div class="item_menu_mobile_show d-flex align-items-center"><span><a href="the-nho-o-cung">
    Thẻ Nhớ    </a></span></div>
        <div class="item_menu_mobile_show d-flex align-items-center"><span><a href="bo-camera">
    Bộ Camera    </a></span></div>
        <div class="item_menu_mobile_show d-flex align-items-center"><span><a href="phu-kien">
    Phụ Kiện    </a></span></div>
        <div class="item_menu_mobile_show d-flex align-items-center"><span><a href="vietducplus.com">
    Dịch Vụ    </a></span></div>
        <div class="item_menu_mobile_show d-flex align-items-center"><span><a href="vietducplus.com">
    Tin Tức    </a></span></div>
    	</div>
    <p style="display: block; margin-top: 20px; text-align: left; margin-left: -10px;">
		Gọi mua hàng: &nbsp;<i class="fa fa-phone text-primary"></i> <a class="text-primary" href="tel:0931.778.770" >0931.778.770</a>
	</p>
								<p style="text-align: left;  margin-left: -10px; margin-top: -8px;">
									Tư vấn kĩ thuật: <i class="fa fa-phone text-primary"></i> <a class="text-primary" href="tel:0932.411.400" >0932.411.400</a>
								</p>
	</div>
        </div>

	
</div>

<header class="hidden-lg-down d-none d-lg-block">





<div class="container">
<div class="row" style="margin-left: -45px; margin-right: -45px;">
<div class="col-2 bg-black" style="height: 55px;"><div class="logo">
    <a href="index.html">
    <img src="storage/upload/wBrNk4hwKS1w6isp/logo.png?timestamp=1574980173" alt="VietducPlus" width="auto" height="55" class="img-fluid logo-img" >
</a>
</div>
</div>
<div class="col-3 bg-black "  style="position: relative !important;">

<style>
#search-list {
    width: 500px;
    background-color: #fff;
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 1000;
    border: 1px solid #ccc;
}
</style>

<div id="custom-search-input">
    <div class="input-group col-md-12" style="padding-right: 0 !important;">
     <input type="text" class="search_box search-query form-control" placeholder="Tìm kiếm sản phẩm..." style="height: 35px; font-size: 15px;"/>
    </div>
</div>
<div id="search-list" class="d-none">
        
    </div>
</div>
<div class="col-7">


<nav style="height: 55px;">
                <a href="camera-wifi" class="mobile" title="Camera Wifi" style="height: 55px; padding-top: 10px;">
                <i class="flaticon-cctv-1"></i> Camera Wifi            </a>
                <a href="camera-co-day" class="mobile" title="Camera Dây" style="height: 55px; padding-top: 10px;">
                <i class="flaticon-cctv"></i> Camera Dây            </a>
                <a href="dau-ghi-hinh" class="mobile" title="Đầu Ghi" style="height: 55px; padding-top: 10px;">
                <i class="flaticon-cctv-3"></i> Đầu Ghi            </a>
                <a href="the-nho-o-cung" class="mobile" title="Thẻ Nhớ" style="height: 55px; padding-top: 10px;">
                <i class="flaticon-sd-card"></i> Thẻ Nhớ            </a>
                <a href="bo-camera" class="mobile" title="Bộ Camera" style="height: 55px; padding-top: 10px;">
                <i class="flaticon-cctv-2"></i> Bộ Camera            </a>
                <a href="phu-kien" class="mobile" title="Phụ Kiện" style="height: 55px; padding-top: 10px;">
                <i class="flaticon-micro-usb"></i> Phụ Kiện            </a>
                <a href="vietducplus.com" class="mobile" title="Dịch Vụ" style="height: 55px; padding-top: 10px;">
                <i class="flaticon-phone-with-wire"></i> Dịch Vụ            </a>
                <a href="vietducplus.com" class="mobile" title="Tin Tức" style="height: 55px; padding-top: 10px;">
                <i class="flaticon-electronics"></i> Tin Tức            </a>
    
</nav>

</div>
</div>
</div>
</header>

<script>
    $(document).ready(function(){
        $("#btn-menu").click(function(){
            $(".all_show_menu").toggle();
            $("#dark").toggle();
        });
    });

    $('.search_box').keyup(function(e) {
        var keyword = $(this).val();

        if (e.keyCode == 13) {
            location.href = 'http://vietducplus.com/' + 'tim-kiem/' + keyword;
        }

        $.ajax({
            url: 'http://vietducplus.com/search_ajax',
            type: 'POST',
            data: {
                keyword: keyword,
            }, success: function(res) {
                $('#search-list').removeClass('d-none');
                $('#search-list').html(res);

                if (keyword == '') {
                    $('#search-list').addClass('d-none');
                }
            }, error: function() {

            }
        })
    });

    $('.search_box_mobile').keyup(function(e) {
        var keyword = $(this).val();

        if (e.keyCode == 13) {
            location.href = 'http://vietducplus.com/' + 'tim-kiem/' + keyword;
        }

        $.ajax({
            url: 'http://vietducplus.com/search_ajax',
            type: 'POST',
            data: {
                keyword: keyword,
            }, success: function(res) {
                $('#search-mobile').removeClass('d-none');
                $('#search-mobile').html(res);

                if (keyword == '') {
                    $('#search-list').addClass('d-none');
                }
            }, error: function() {

            }
        })
    });
</script>
<div class="container" style="margin-bottom: 25px;">
  <div class="row" style="margin-left: -45px; margin-right: -45px;">
      <div class="col-12 col-sm-8" style="padding: 0;">
	  <div class="bd-example">
		<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
								<div class="carousel-item">
					<a href="index.html">
						<img src="storage/upload/Qzpsi6f9tNSQzil1/slide&#32;2.jpg?timestamp=1574980173?timestamp=1574980173" class="d-block w-100" alt="">
						<div class="carousel-caption d-none d-md-block">
						<h5></h5>
						</div>
					</a>
				</div>
							</div>
			<a class="carousel-control-prev" href="index.html#carouselExampleCaptions" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="index.html#carouselExampleCaptions" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
			</a>
		</div>
		</div>
	  </div>
	        <div class="col-12 col-sm-4 box-ads-sidebar d-none d-lg-block" style="padding-right: 0 !important;">
	 	<aside style="overflow: hidden;">
			 <div class="title" style="position: relative;">
				 <h3 style="position: absolute; top: 0; left: 0; background-color: #fdd504; font-size: 16px; padding: 10px;">Liên hệ</h3>
				 <div class="flast-text" style=" background-color: #fff; height: 39px; line-height: 39px; width: 100%; padding: 0 10px; padding-left: 80px;">
				 <a href="index.html">Gọi ngay 0931.778.770 hoặc 0932.411.400</a>
				</div>
				<div style="clear: both;"></div>
			 </div>
			 <div id="ads">
												<a href="index.html">
					<img src="storage/upload/U8z22xOo6rW6Of81/baner&#32;nho&#32;cuoi.jpg?timestamp=1574980173?timestamp=1574980173" alt="">
				</a>
															 </div>
		 </aside>
			
      </div>
  </div>
</div>

<script>
	$('.carousel-item:eq(0)').addClass('active');
</script>

<section id="khuyenmai">
 <style>
    div#km {
    border: 1px solid #ef2f1c;
}

h3.ushdfsukh {
    text-align: center;
    background: #FA4A10;
    margin: -17px auto;
    padding: 5px;
    position: relative;
    z-index: 999;
	max-width: 300px;
    text-transform: uppercase;
    color: #fff;
	font-size: 20px;
}

.dot {
	width: 7px;
	height: 7px;
	border-radius: 50%;
	position: absolute;
	top: calc(50% - 3.5px);
	background: #fff;
}


#triangle-left {
      width: 0;
      height: 0;
      border-top: 17px solid transparent;
      border-right: 15px solid #FA4A10;
	  border-bottom: 17px solid transparent;
	  position: absolute;
	  top: 0;
	  left: -15px;
	}
	
	#triangle-right {
      width: 0;
      height: 0;
      border-top: 17px solid transparent;
      border-left: 15px solid #FA4A10;
	  border-bottom: 17px solid transparent;
	  position: absolute;
	  top: 0;
	  right: -15px;
    }

@media screen and (max-width: 450px) {
	h3.ushdfsukh {
    text-align: center;
    background: #FA4A10;
    margin: -15px auto;
    padding: 5px;
    position: relative;
    z-index: 999;
	max-width: 220px;
    text-transform: uppercase;
    color: #fff;
	font-size: 15px;
}

.dot {
	width: 7px;
	height: 7px;
	border-radius: 50%;
	position: absolute;
	top: calc(50% - 3.5px);
	background: #fff;
}


#triangle-left {
      width: 0;
      height: 0;
      border-top: 14px solid transparent;
      border-right: 15px solid #FA4A10;
	  border-bottom: 14px solid transparent;
	  position: absolute;
	  top: 0;
	  left: -15px;
	}
	
	#triangle-right {
      width: 0;
      height: 0;
      border-top: 14px solid transparent;
      border-left: 15px solid #FA4A10;
	  border-bottom: 14px solid transparent;
	  position: absolute;
	  top: 0;
	  right: -15px;
    }
}
</style>
 <div class="container">  <div class="row"  style="margin-left: -45px; margin-right: -45px;">
        <div class="col columns" style="padding-left: 0 !important; padding-right: 0 !important;">
        <h3 class="ushdfsukh">
			<div id="triangle-left"></div>
			<div class="dot" style="left: -5px;"></div> 
			Khuyễn mãi hot tháng 11			 <div id="triangle-right"></div> 
			<div class="dot" style="right: -5px;"></div>
		</h3>
          <div class="owl-carousel owl owl-theme bg-white" id="km" style="position: relative; padding-top: 20px; border-bottom: none; border-left: 0; border-right: 0;">

          <!-- bắt đầu vòng lặp -->
           		   <div class="item">

<a href="the-nho-microsdxc-samsung-evo-plus-32gb">
	   <div class="item_product">
	   <div class="img-thumb-item">
						<img src="storage/upload/iuH5GGMC0VX8rmjX/300x300/32gb.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>				</p>
					<h3>Thẻ nhớ MicroSDXC Samsung Evo Plus 32GB</h3>
					<div class="price_home">
						280.000<sup>đ</sup>											</div>
					
	   </div>
   </a> 

   </div>
		   		   <div class="item">

<a href="camera-wifi-khong-day-yoosee-3-rau-hd1080-20m-xoay-36o">
	   <div class="item_product">
	   <div class="img-thumb-item">
						<img src="storage/upload/t9IzN4RfKNYB2bVQ/300x300/30-1.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
																		<li style="background-color: #3978c4; border: 1px solid #3978c4">Xoay 360</li>
																	</div>
				<p>								<label class="discount"><i class="fas fa-star"></i> GIẢM 300.000<sup>đ</sup></label>
									</p>
					<h3>Camera Wifi Không dây Yoosee 3 Râu HD1080 (2.0M) Xoay 36O</h3>
					<div class="price_home">
						790.000<sup>đ</sup>												<span><del>1.090.000<sup>đ</sup></del><span>
											</div>
										<div class="qtang small">
						<p>* Giao hàng miễn phí</p>

<p>* Tặng PMH 100k và <em><strong>5 K.Mãi</strong></em> khác</p>					</div>
					
	   </div>
   </a> 

   </div>
		   		   <div class="item">

<a href="camera-wifi-khong-day-ngoai-troi-yoosee-hd720-10m">
	   <div class="item_product">
	   <div class="img-thumb-item">
						<img src="storage/upload/OfXYUXJCLnm7Hf8j/31.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
																		<li style="background-color: #058078; border: 1px solid #058078">Chống Nước</li>
																	</div>
				<p>				</p>
					<h3>Camera Wifi không dây ngoài trời Yoosee HD720 (1.0M)</h3>
					<div class="price_home">
						799.000<sup>đ</sup>											</div>
					
	   </div>
   </a> 

   </div>
		   		   <div class="item">

<a href="camera-ezviz-c6cn-cs-cv246-720p">
	   <div class="item_product">
	   <div class="img-thumb-item">
						<img src="storage/upload/pfariL5fB5nPnYpA/300x300/16379696971806.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
																		<li style="background-color: #3978c4; border: 1px solid #3978c4">Xoay 360</li>
																	</div>
				<p>				</p>
					<h3>Camera Ezviz C6CN CS-CV246 720P</h3>
					<div class="price_home">
						990.000<sup>đ</sup>											</div>
										<div class="qtang small">
						<p>* Giao hàng miễn phí</p>

<p>* Tặng PMH 100k và <em><strong>5 K.Mãi</strong></em> khác</p>					</div>
					
	   </div>
   </a> 

   </div>
		   		   <div class="item">

<a href="ebitcam-e2x-camera-ip-wifi-2mp-full-hd-1080p">
	   <div class="item_product">
	   <div class="img-thumb-item">
						<img src="storage/upload/iTJNt21L2FQNtFPn/300x300/camera-ebit-cam-1mb.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>								<label class="discount"><i class="fas fa-star"></i> GIẢM 510.000<sup>đ</sup></label>
									</p>
					<h3>Ebitcam E2X camera IP WiFi 2MP (Full HD 1080p)</h3>
					<div class="price_home">
						1.180.000<sup>đ</sup>												<span><del>1.690.000<sup>đ</sup></del><span>
											</div>
					
	   </div>
   </a> 

   </div>
		   		   <div class="item">

<a href="camera-ebitcam-eb02-ip-wifi-2mp-wifi-lap-ngoai-troi">
	   <div class="item_product">
	   <div class="img-thumb-item">
						<img src="storage/upload/ZXzjX5OmALK9mktS/ebitcam1.png?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>								<label class="discount"><i class="fas fa-star"></i> GIẢM 600.000<sup>đ</sup></label>
									</p>
					<h3>Camera EbitCam EB02 IP Wifi 2MP Wifi lắp ngoài trời</h3>
					<div class="price_home">
						1.390.000<sup>đ</sup>												<span><del>1.990.000<sup>đ</sup></del><span>
											</div>
					
	   </div>
   </a> 

   </div>
		   		   <div class="item">

<a href="camera-ip-wifi-ezviz-cs-cv310-720p">
	   <div class="item_product">
	   <div class="img-thumb-item">
						<img src="storage/upload/g6gsxnmKWYVQGrAo/16.png?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
																		<li style="background-color: #058078; border: 1px solid #058078">Chống Nước</li>
																	</div>
				<p>								<label class="discount"><i class="fas fa-star"></i> GIẢM 300.000<sup>đ</sup></label>
									</p>
					<h3>Camera IP Wifi Ezviz CS-CV310 720P</h3>
					<div class="price_home">
						1.390.000<sup>đ</sup>												<span><del>1.690.000<sup>đ</sup></del><span>
											</div>
										<div class="qtang small">
						<p>* Giao hàng miễn phí</p>

<p>* Tặng PMH 100k và <em><strong>5 K.Mãi</strong></em> khác</p>					</div>
					
	   </div>
   </a> 

   </div>
		   		   <div class="item">

<a href="camera-ngoai-troi-robot-yoosee-x2000-xoay-360-do">
	   <div class="item_product">
	   <div class="img-thumb-item">
						<img src="storage/upload/vQC0x33Ousd89iL8/300x300/34.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
																		<li style="background-color: #058078; border: 1px solid #058078">Chống Nước</li>
												<li style="background-color: #3978c4; border: 1px solid #3978c4">Xoay 360</li>
																	</div>
				<p>								<label class="discount"><i class="fas fa-star"></i> GIẢM 460.000<sup>đ</sup></label>
									</p>
					<h3>Camera Ngoài Trời Robot Yoosee X2000 Xoay 360 độ</h3>
					<div class="price_home">
						1.490.000<sup>đ</sup>												<span><del>1.950.000<sup>đ</sup></del><span>
											</div>
										<div class="qtang small">
						<p>* Miễn phí giao hàng</p>

<p>* Miễm Phí công lắp đặt</p>

<p>* Tặng PMH 100k và <em><strong>5 K.Mãi</strong></em> khác</p>					</div>
					
	   </div>
   </a> 

   </div>
		   		   <div class="item">

<a href="camera-ip-wifi-ezviz-cs-cv310-1080p">
	   <div class="item_product">
	   <div class="img-thumb-item">
						<img src="storage/upload/XYK68T30BF7GiJyU/300x300/3879_ezviz_cs_cv310_c3w_720p.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
																		<li style="background-color: #058078; border: 1px solid #058078">Chống Nước</li>
																	</div>
				<p>								<label class="discount"><i class="fas fa-star"></i> GIẢM 340.000<sup>đ</sup></label>
									</p>
					<h3>Camera IP Wifi Ezviz CS-CV310 1080P</h3>
					<div class="price_home">
						1.590.000<sup>đ</sup>												<span><del>1.930.000<sup>đ</sup></del><span>
											</div>
										<div class="qtang small">
						<p>* Miễn Phí giao hàng</p>

<p>* Miễn Phí công lắp đăt</p>

<p>* Tặng PMH 100k và <em><strong>5 K.Mãi</strong></em> khác</p>					</div>
					
	   </div>
   </a> 

   </div>
		   		   <div class="item">

<a href="lap-dat-tron-bo-2-camera-giam-sat-10m-hikvision">
	   <div class="item_product">
	   <div class="img-thumb-item">
						<img src="storage/upload/Aoku0epm7Kgmn8sZ/hik&#32;2&#32;cam.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
																		<li style="background-color: #ed4a13; border: 1px solid #ed4a13">Bán chạy</li>
																	</div>
				<p>								<label class="discount"><i class="fas fa-star"></i> GIẢM 810.000<sup>đ</sup></label>
									</p>
					<h3>Lắp đặt trọn bộ 2 camera giám sát 1.0M Hikvision</h3>
					<div class="price_home">
						3.390.000<sup>đ</sup>												<span><del>4.200.000<sup>đ</sup></del><span>
											</div>
					
	   </div>
   </a> 

   </div>
		   		   <div class="item">

<a href="tron-bo-3-camera-giam-sat-1m-hikvision">
	   <div class="item_product">
	   <div class="img-thumb-item">
						<img src="storage/upload/r2qjKAEJKhs5fu6T/300x300/hik&#32;3&#32;cam.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
																		<li style="background-color: #ed4a13; border: 1px solid #ed4a13">Bán chạy</li>
																	</div>
				<p>								<label class="discount"><i class="fas fa-star"></i> GIẢM 600.000<sup>đ</sup></label>
									</p>
					<h3>Trọn bộ 3 camera giám sát 1M Hikvision</h3>
					<div class="price_home">
						3.900.000<sup>đ</sup>												<span><del>4.500.000<sup>đ</sup></del><span>
											</div>
					
	   </div>
   </a> 

   </div>
		   		   <div class="item">

<a href="tron-bo-4-camera-giam-sat-1m-hikvision">
	   <div class="item_product">
	   <div class="img-thumb-item">
						<img src="storage/upload/8VbkNgUh1MfDwRm0/hik&#32;4&#32;cam.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
																		<li style="background-color: #ed4a13; border: 1px solid #ed4a13">Combo Hot</li>
																	</div>
				<p>								<label class="discount"><i class="fas fa-star"></i> GIẢM 620.000<sup>đ</sup></label>
									</p>
					<h3>Trọn bộ 4 camera giám sát 1M Hikvision</h3>
					<div class="price_home">
						4.580.000<sup>đ</sup>												<span><del>5.200.000<sup>đ</sup></del><span>
											</div>
										<div class="qtang small">
						<p>* Miễn phí công lắp đặt</p>

<p>* 1 đổi 1 trong 30 ngày</p>

<p>* Tặng bộ nguồn tổng trị giá 500K</p>					</div>
					
	   </div>
   </a> 

   </div>
		               <!-- kết thúc vòng lặp -->

            
           
          </div>
	
		  <div class="owl-theme">
        <div class="owl-controls">
            <div class="custom-nav-1 owl-nav"></div>
        </div>
    </div>
      
          </div>   </div>
      </div>
    </section>


  <script>
            $(document).ready(function() {
              var owl = $('.owl');
              owl.owlCarousel({
                loop: false,
                margin: 10,
				navRewind: true,
				dots: false,
				nav: true,
				navText: [
					'<i class="fa fa-angle-left" aria-hidden="true"></i>',
					'<i class="fa fa-angle-right" aria-hidden="true"></i>'
				],
				
				navContainer: '.custom-nav-1',
                responsive: {
                  0: {
					items: 2,
					
                  },
                  600: {
                    items: 3
                  },
                  1000: {
                    items: 5
                  }
                }
              })
			})
			
		  </script>
		  


<div class="container">
	
</div>

<script>

</script>
<div class="container bg-white h2title mt-2" style="margin-top: 15px !important;">
	

	<div class="row"  style="margin-left: -45px; margin-right: -45px; background-color: #fff; border-bottom: 1px solid #eee;">
		<div class="col-lg-3 col-md-12 col-6" style="height: 46px !important;">
			<h2 style="margin-bottom: 0;">
				Camera WiFi			</h2>
		</div>
		<div class="col-lg-9 d-lg-block col-6" style="margin-bottom: 0;">
			<div class="viewallcat">
												<a href="ezviz" class="mobile">Ezviz</a>
												<a href="yoosee" class="mobile">YooSee</a>
												<a href="ebitcam" class="mobile">Ebitcam</a>
												<a href="vitacam" class="mobile">Vitacam</a>
												<a href="xiaomi" class="mobile">Xiaomi</a>
												<a href="vsmahome" class="mobile">VsmaHome</a>
												<a href="vantech" class="mobile">Vantech</a>
												<a href="vimtag" class="mobile">Vimtag</a>
				 
				<a href="camera-wifi" class="mobile show-more">Xem <b>
				62				</b> sản phẩm</a>   
			</div>

		</div>
	</div>
</div>

<div class="container bg-white">
	<div class="row"  style="margin-left: -45px; margin-right: -45px; background-color: #fff;">
					
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="camera-wifi-khong-day-yoosee-3-rau-hd720-10m-xoay-36o">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/mRLno6PYiCuYtc9i/27.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
																		<li style="background-color: #3978c4; border: 1px solid #3978c4">Xoay 360</li>
																	</div>
				<p>				</p>
					<h3>Camera Wifi Không dây Yoosee 3 Râu HD720 (1.0M) Xoay 36O</h3>
					<div class="price_home">
						499.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="camera-ip-wifi-ezviz-cs-c1c-720p">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/Nztn3vqpSJSmBjRk/300x300/Ezviz-C1C-720P.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>				</p>
					<h3>Camera IP Wifi Ezviz CS-C1C 720P</h3>
					<div class="price_home">
						680.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="camera-quan-sat-qihoo-360-hd-720p">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/6MkeKvB5jB52bQSJ/1.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>				</p>
					<h3>Camera quan sát Qihoo 360 HD 720p</h3>
					<div class="price_home">
						690.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="camera-ip-wifi-yoosee-the-he-moi-1mp-g999gw">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/LtYX4FbSZzhCqF4G/300x300/28.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
																		<li style="background-color: #3978c4; border: 1px solid #3978c4">Xoay 360</li>
																	</div>
				<p>				</p>
					<h3>Camera IP Wifi Yoosee Thế Hệ Mới 1MP G999G/W</h3>
					<div class="price_home">
						690.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="border-right: none;">
			<a href="camera-wifi-robot-vantech-v1310-ai-tri-tue-nhan-tao-720p-dam-thoai-2-chieu-bao-dong-qua-dien-thoai-microsd-p2p">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/qMVOEHiaqhhsBM0t/40.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>				</p>
					<h3>Camera wifi robot Vantech V1310 AI ( trí tuệ nhân tạo ) 720P, đàm thoại 2 chiều, báo động qua điện thoại, MicroSD, P2P</h3>
					<div class="price_home">
						690.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="camera-giam-sat-xiaomi-home-security-1080p">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/KYdgavwQmG1lzQBU/3.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>				</p>
					<h3>Camera giám sát Xiaomi Home Security 1080P</h3>
					<div class="price_home">
						790.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="camera-giam-sat-yoosee-bong-den-vr960">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/AlNQV04lp6GMQAUz/29.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
																		<li style="background-color: #3978c4; border: 1px solid #3978c4">Quay 360</li>
																	</div>
				<p>				</p>
					<h3>Camera Giám Sát Yoosee Bóng Đèn VR960</h3>
					<div class="price_home">
						790.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="camera-wifi-khong-day-yoosee-3-rau-hd1080-20m-xoay-36o">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/t9IzN4RfKNYB2bVQ/300x300/30-1.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
																		<li style="background-color: #3978c4; border: 1px solid #3978c4">Xoay 360</li>
																	</div>
				<p>								<label class="discount"><i class="fas fa-star"></i> GIẢM 300.000<sup>đ</sup></label>
									</p>
					<h3>Camera Wifi Không dây Yoosee 3 Râu HD1080 (2.0M) Xoay 36O</h3>
					<div class="price_home">
						790.000<sup>đ</sup>												<span><del>1.090.000<sup>đ</sup></del><span>
											</div>
										<div class="qtang small">
						<p>* Giao hàng miễn phí</p>

<p>* Tặng PMH 100k và <em><strong>5 K.Mãi</strong></em> khác</p>					</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="camera-wifi-khong-day-ngoai-troi-yoosee-hd720-10m">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/OfXYUXJCLnm7Hf8j/31.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
																		<li style="background-color: #058078; border: 1px solid #058078">Chống Nước</li>
																	</div>
				<p>				</p>
					<h3>Camera Wifi không dây ngoài trời Yoosee HD720 (1.0M)</h3>
					<div class="price_home">
						799.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="border-right: none;">
			<a href="camera-ip-wifi-ezviz-cs-c1c-1080p">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/alaHUaIxlyQD1ReN/300x300/F8Z0_CEAD231A-597F-4630-AC2D-919D20EA1162_large.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>				</p>
					<h3>Camera IP Wifi Ezviz CS-C1C 1080P</h3>
					<div class="price_home">
						880.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
					</div>
	<div class="row">
		<a href="camera-wifi" class="mobile show-more-button p-3 mx-auto" style="display: block; text-align: center;">Xem tất cả <b>
				62				</b> sản phẩm</a>  
	</div>
</div>

<div class="container bg-white h2title mt-2" style="margin-top: 15px !important;">
	

	<div class="row"  style="margin-left: -45px; margin-right: -45px; background-color: #fff; border-bottom: 1px solid #eee;">
		<div class="col-lg-3 col-md-12 col-6" style="height: 46px !important;">
			<h2 style="margin-bottom: 0;">
				Camera Có dây			</h2>
		</div>
		<div class="col-lg-9 d-lg-block col-6" style="margin-bottom: 0;">
			<div class="viewallcat">
												<a href="camera-hikvision-analog" class="mobile">Camera Hikvision Analog</a>
				 
				<a href="camera-co-day" class="mobile show-more">Xem <b>
				127				</b> sản phẩm</a>   
			</div>

		</div>
	</div>
</div>

<div class="container bg-white">
	<div class="row"  style="margin-left: -45px; margin-right: -45px; background-color: #fff;">
					
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="camera-tvi-hikvision-ds-2ce56c0t-irp-10-megapixel-hong-ngoai-20m">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/mz9mNufI4J7M58Ku/300x300/3333333333333333333333333.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>				</p>
					<h3>Camera TVI HIKVISION DS-2CE56C0T-IRP 1.0 Megapixel, hồng ngoại 20m</h3>
					<div class="price_home">
						500.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="camera-tvi-hikvision-ds-2ce56c0t-ir-10-megapixel-hong-ngoai-20m">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/mz9mNufI4J7M58Ku/300x300/3333333333333333333333333.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>				</p>
					<h3>Camera TVI HIKVISION DS-2CE56C0T-IR 1.0 Megapixel, hồng ngoại 20m</h3>
					<div class="price_home">
						580.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="camera-hikvision-ds-2ce16c0t-irp-10-megapixel-hong-ngoai-20m">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/yygK4qYr44Y9fIXE/300x300/133333333333.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>				</p>
					<h3>Camera HIKVISION DS-2CE16C0T-IRP 1.0 Megapixel, hồng ngoại 20M</h3>
					<div class="price_home">
						580.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="camera-tvi-hikvision-ds-2ce16c0t-ir-10-megapixel-hong-ngoai-20m">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/LSivLn26dnnBsvKq/300x300/Camera-quan-sat-HD-TVI-Hikvision-DS-2CE16C0T-IRP.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>				</p>
					<h3>Camera TVI HIKVISION DS-2CE16C0T-IR 1.0 Megapixel, hồng ngoại 20M</h3>
					<div class="price_home">
						660.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="border-right: none;">
			<a href="camera-hikvision-ds-2ce56b2-ipf-20-megapixel-camera-4-in-1-tvicviahdcvbs">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/lxTWWaBKjO1wNYkL/300x300/4512_camera_hikvision_ds_2ce56b2_ipf_1.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>				</p>
					<h3>Camera HIKVISION DS-2CE56B2-IPF 2.0 Megapixel, Camera 4 in 1 TVI/CVI/AHD/CVBS</h3>
					<div class="price_home">
						700.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="camera-hikvision-ds-2ce16b2-ipf-20-megapixel-ir-20m-camera-4-in-1-tvicviahdcvbs-chuan-ip66">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/TJ5afG3mWzHEoAvu/300x300/4513_camera_hikvision_ds_2ce16b2_ipf_1&#32;-&#32;Copy.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>				</p>
					<h3>Camera HIKVISION DS-2CE16B2-IPF 2.0 Megapixel, IR 20m, Camera 4 in 1 TVI/CVI/AHD/CVBS, chuẩn IP66</h3>
					<div class="price_home">
						700.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="camera-hikvision-ds-2ce56d0t-irp-20-megapixel-ir-20m">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/2ktX1REWKR4rS5ES/300x300/camera-hd-tvi-hikvision-DS-2CE56C0T-irp-600x600.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>				</p>
					<h3>Camera HIKVISION DS-2CE56D0T-IRP 2.0 Megapixel, IR 20m</h3>
					<div class="price_home">
						730.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="camera-hikvision-ds-2ce16d0t-irp-20-megapixel-ir-20mf36mm">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/LSivLn26dnnBsvKq/300x300/Camera-quan-sat-HD-TVI-Hikvision-DS-2CE16C0T-IRP.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>				</p>
					<h3>Camera HIKVISION DS-2CE16D0T-IRP 2.0 Megapixel, IR 20m,F3.6mm</h3>
					<div class="price_home">
						810.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="camera-hikvision-ds-2ce56d0t-ir-20-megapixel-ir-20m-f36mm">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/2ktX1REWKR4rS5ES/300x300/camera-hd-tvi-hikvision-DS-2CE56C0T-irp-600x600.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>								<label class="discount"><i class="fas fa-star"></i> GIẢM 400.000<sup>đ</sup></label>
									</p>
					<h3>Camera HIKVISION DS-2CE56D0T-IR 2.0 Megapixel, IR 20m, F3.6mm</h3>
					<div class="price_home">
						810.000<sup>đ</sup>												<span><del>1.210.000<sup>đ</sup></del><span>
											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="border-right: none;">
			<a href="camera-tvi-hikvision-ds-2ce56c0t-it3-10-megapixel-hong-ngoai-40m">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/kFYrAk2serjkxySG/1.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>								<label class="discount"><i class="fas fa-star"></i> GIẢM 200.000<sup>đ</sup></label>
									</p>
					<h3>Camera TVI HIKVISION DS-2CE56C0T-IT3 1.0 Megapixel, hồng ngoại 40m</h3>
					<div class="price_home">
						810.000<sup>đ</sup>												<span><del>1.010.000<sup>đ</sup></del><span>
											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
					</div>
	<div class="row">
		<a href="camera-co-day" class="mobile show-more-button p-3 mx-auto" style="display: block; text-align: center;">Xem tất cả <b>
				127				</b> sản phẩm</a>  
	</div>
</div>

<div class="container bg-white h2title mt-2" style="margin-top: 15px !important;">
	

	<div class="row"  style="margin-left: -45px; margin-right: -45px; background-color: #fff; border-bottom: 1px solid #eee;">
		<div class="col-lg-3 col-md-12 col-6" style="height: 46px !important;">
			<h2 style="margin-bottom: 0;">
				Đầu ghi hình			</h2>
		</div>
		<div class="col-lg-9 d-lg-block col-6" style="margin-bottom: 0;">
			<div class="viewallcat">
												<a href="dau-ghi-hikvision" class="mobile">Đầu ghi Hikvision</a>
				 
				<a href="dau-ghi-hinh" class="mobile show-more">Xem <b>
				10				</b> sản phẩm</a>   
			</div>

		</div>
	</div>
</div>

<div class="container bg-white">
	<div class="row"  style="margin-left: -45px; margin-right: -45px; background-color: #fff;">
					
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="dau-ghi-hinh-hikvision-ds-7204hghi-f1">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/ujorB7uhlixat0fM/300x300/2478e30b00a343dc30eb51c1e4827b23.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
																		<li style="background-color: #ed4a13; border: 1px solid #ed4a13">Bán Chạy</li>
																	</div>
				<p>				</p>
					<h3>Đầu ghi hình HIKVISION DS-7204HGHI-F1 4 kênh HD 1080P lite, 1 Sata, Audio, add 1 camera IP 1M</h3>
					<div class="price_home">
						1.580.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="dau-ghi-hinh-hikvision-ds-7208hghi-f1n">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/mFBTOqZaPs6lKnnx/300x300/2478e30b00a343dc30eb51c1e4827b23.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
																		<li style="background-color: #ed4a13; border: 1px solid #ed4a13">Bán chạy</li>
																	</div>
				<p>				</p>
					<h3>Đầu ghi hình HIKVISION DS-7208HGHI-F1/N 8 kênh HD 1080P lite, 1 SATA , Audio, Add 2 camera IP</h3>
					<div class="price_home">
						1.980.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="dau-ghi-hinh-hikvision-ds-7204hqhi-k1b-4-kenh-balun-hd-4mp-lite-1-sata-audio-add-2-camera-ip">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/MiUWTuMK5AWqSKC9/300x300/dsdsdsds.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>				</p>
					<h3>Đầu ghi hình Hikvision DS-7204HQHI-K1/B 4 kênh balun HD 4MP Lite, 1 Sata, Audio, add 2 camera IP</h3>
					<div class="price_home">
						2.580.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="dau-ghi-hinh-hikvision-ds-7216hghi-f1n-16-kenh-hd-1080p-lite-1-sata-audio-add-them-2-camera-ip-2mp">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/mFBTOqZaPs6lKnnx/300x300/2478e30b00a343dc30eb51c1e4827b23.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>				</p>
					<h3>Đầu ghi hình HIKVISION DS-7216HGHI-F1/N 16 kênh HD 1080P lite, 1 SATA , Audio, Add thêm 2 camera IP 2MP</h3>
					<div class="price_home">
						3.320.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="border-right: none;">
			<a href="dau-ghi-hinh-hikvision-ds-7204hqhi-k1p-4-kenh-hd-3mp-1-sata-audio-poc-add-1-camera-ip-2m">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/rAYGEcscPbMXQlU3/300x300/dau&#32;ghi&#32;K.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>				</p>
					<h3>Đầu ghi hình HIKVISION DS-7204HQHI-K1/P 4 kênh HD 3MP, 1 Sata, Audio, PoC, add 1 camera IP 2M</h3>
					<div class="price_home">
						3.880.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="dau-ghi-hinh-hikvision-ds-7208hqhi-k1-8-kenh-hd-4mp-lite-1-sata-audio-add-2-camera-ip-2m">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/rAYGEcscPbMXQlU3/300x300/dau&#32;ghi&#32;K.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>				</p>
					<h3>Đầu ghi hình HIKVISION DS-7208HQHI-K1 8 kênh HD 4MP Lite, 1 Sata, Audio, add 2 camera IP 2M</h3>
					<div class="price_home">
						3.990.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="dau-ghi-ip-hikvision-ds-7608ni-e2-8-kenh-ip-2mp-or-1080p-2-sata-hdd-hdmi-vga-free-ddns">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/mFBTOqZaPs6lKnnx/300x300/2478e30b00a343dc30eb51c1e4827b23.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>				</p>
					<h3>Đầu ghi IP HIKVISION DS-7608NI-E2 8 kênh IP 2MP or 1080P, 2 sata HDD, HDMI, VGA, Free DDNS.</h3>
					<div class="price_home">
						4.180.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="dau-ghi-ip-hikvision-ds-7604ni-e14p-4-kenh-2mp-1-sata-hdd-4-cong-poe">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/mFBTOqZaPs6lKnnx/300x300/2478e30b00a343dc30eb51c1e4827b23.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>				</p>
					<h3>Đầu ghi IP HIKVISION DS-7604NI-E1/4P 4 kênh 2MP, 1 sata HDD, 4 cổng Poe</h3>
					<div class="price_home">
						4.180.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="dau-ghi-ip-hikvision-ds-7616ni-e2-16-kenh-ip-1080p-or-3m-2-sata-hdd">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/mFBTOqZaPs6lKnnx/300x300/2478e30b00a343dc30eb51c1e4827b23.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>				</p>
					<h3>Đầu ghi IP HIKVISION DS-7616NI-E2 16 kênh IP 1080P or 3M, 2 sata HDD</h3>
					<div class="price_home">
						4.600.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="border-right: none;">
			<a href="dau-ghi-ip-hikvision-ds-7608ni-k2-hd-8mp-2-sata">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/fdraU52D3h8adwJR/300x300/sfsfsfsfs.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>				</p>
					<h3>Đầu ghi IP HIKVISION DS-7608NI-K2 HD 8MP, 2 Sata</h3>
					<div class="price_home">
						5.600.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
					</div>
	<div class="row">
		<a href="dau-ghi-hinh" class="mobile show-more-button p-3 mx-auto" style="display: block; text-align: center;">Xem tất cả <b>
				10				</b> sản phẩm</a>  
	</div>
</div>

<div class="container bg-white h2title mt-2" style="margin-top: 15px !important;">
	

	<div class="row"  style="margin-left: -45px; margin-right: -45px; background-color: #fff; border-bottom: 1px solid #eee;">
		<div class="col-lg-3 col-md-12 col-6" style="height: 46px !important;">
			<h2 style="margin-bottom: 0;">
				Thẻ nhớ, Ổ cứng			</h2>
		</div>
		<div class="col-lg-9 d-lg-block col-6" style="margin-bottom: 0;">
			<div class="viewallcat">
												<a href="hdd-toshiba" class="mobile">HDD Toshiba</a>
												<a href="hdd-western" class="mobile">HDD Western</a>
												<a href="the-nho-samsung" class="mobile">Thẻ nhớ Samsung</a>
				 
				<a href="the-nho-o-cung" class="mobile show-more">Xem <b>
				11				</b> sản phẩm</a>   
			</div>

		</div>
	</div>
</div>

<div class="container bg-white">
	<div class="row"  style="margin-left: -45px; margin-right: -45px; background-color: #fff;">
					
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="the-nho-microsdxc-samsung-evo-plus-16gb">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/5s4RaZCKiZdffu4l/300x300/uk-evo-plus-microsd-card-mb-mc16d-eu-red-61301374.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>				</p>
					<h3>Thẻ nhớ MicroSDXC Samsung Evo Plus 16GB</h3>
					<div class="price_home">
						200.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="the-nho-microsdxc-samsung-evo-plus-32gb">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/iuH5GGMC0VX8rmjX/300x300/32gb.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>				</p>
					<h3>Thẻ nhớ MicroSDXC Samsung Evo Plus 32GB</h3>
					<div class="price_home">
						280.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="the-nho-microsdxc-samsung-evo-plus-64gb">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/a63ephLYslIEFlTl/300x300/ss&#32;64gb.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>				</p>
					<h3>Thẻ nhớ MicroSDXC Samsung Evo Plus 64GB</h3>
					<div class="price_home">
						520.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="the-nho-microsdxc-samsung-evo-plus-128gb">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/IZ74A0n6JKqecpmT/300x300/128gb.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>				</p>
					<h3>Thẻ nhớ MicroSDXC Samsung Evo Plus 128GB</h3>
					<div class="price_home">
						850.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="border-right: none;">
			<a href="o-cung-hdd-toshiba-35-500gb">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/WRMvbxn3FIgHABdN/300x300/o&#32;cung.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>				</p>
					<h3>Ổ cứng HDD TOSHIBA 3.5 - 500GB</h3>
					<div class="price_home">
						999.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="o-cung-hdd-toshiba-35-1tb">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/85yFycVqIplBs69p/300x300/o-cung-toshiba-35-1tb.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>				</p>
					<h3>Ổ cứng HDD TOSHIBA 3.5 - 1TB</h3>
					<div class="price_home">
						1.690.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="o-cung-hdd-toshiba-35-2tb">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/ahht0i0kXuVM2Vxv/300x300/o-cung-toshiba-35-2tb.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>				</p>
					<h3>Ổ cứng HDD TOSHIBA 3.5 - 2TB</h3>
					<div class="price_home">
						2.190.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="vimtag-cloud-box-s1-o-cung-luu-tru-dam-may-1000gb">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/NiLmECqFZo6hid7t/300x300/59.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>				</p>
					<h3>VIMTAG CLOUD BOX S1 - Ổ CỨNG LƯU TRỮ ĐÁM MÂY 1000GB</h3>
					<div class="price_home">
						3.250.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="o-cung-hdd-toshiba-35-4tb">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/85yFycVqIplBs69p/300x300/o-cung-toshiba-35-1tb.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>				</p>
					<h3>Ổ cứng HDD TOSHIBA 3.5 - 4TB</h3>
					<div class="price_home">
						3.990.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="border-right: none;">
			<a href="o-cung-hdd-toshiba-35-5tb">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/ahht0i0kXuVM2Vxv/300x300/o-cung-toshiba-35-2tb.jpg?timestamp=1574980173?timestamp=1574980173">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>				</p>
					<h3>Ổ cứng HDD TOSHIBA 3.5 - 5TB</h3>
					<div class="price_home">
						4.990.000<sup>đ</sup>											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
					</div>
	<div class="row">
		<a href="the-nho-o-cung" class="mobile show-more-button p-3 mx-auto" style="display: block; text-align: center;">Xem tất cả <b>
				11				</b> sản phẩm</a>  
	</div>
</div>

<div class="container bg-white h2title mt-2" style="margin-top: 15px !important;">
	

	<div class="row"  style="margin-left: -45px; margin-right: -45px; background-color: #fff; border-bottom: 1px solid #eee;">
		<div class="col-lg-3 col-md-12 col-6" style="height: 46px !important;">
			<h2 style="margin-bottom: 0;">
				Phụ Kiện			</h2>
		</div>
		<div class="col-lg-9 d-lg-block col-6" style="margin-bottom: 0;">
			<div class="viewallcat">
												<a href="cap-tin-hieu" class="mobile">Cáp Tín Hiệu</a>
												<a href="nguon-camera" class="mobile">Nguồn Camera</a>
												<a href="bo-thu-phat-song-wifi" class="mobile">Bộ thu phát sóng Wifi</a>
				 
				<a href="phu-kien" class="mobile show-more">Xem <b>
				10				</b> sản phẩm</a>   
			</div>

		</div>
	</div>
</div>

<div class="container bg-white">
	<div class="row"  style="margin-left: -45px; margin-right: -45px; background-color: #fff;">
				<section id="khuyenmai" style="width: 100%;">
			<div class="container-fluid">  <div class="row">
					<div class="col columns" style="padding-left: 0 !important; padding-right: 0 !important;">
					
					<div class="owl-carousel owl-2 owl-theme bg-white" id="km" style="position: relative; border: none;">

					<!-- bắt đầu vòng lặp -->
										<div class="item">

			<a href="cap-mang-golden-link-platinum-cat5e-utp">
				<div class="item_product">
				<div class="img-thumb-item">
									<img src="storage/upload/szpJFdnefaKmQH5Z/300x300/p_10684_GOLDEN-LINK-CAT5E-UTP.jpg?timestamp=1574980174?timestamp=1574980174">
								
								</div>
								<div class="info-san-pham">
																	</div>
							<p>							</p>
								<h3>Cáp mạng Golden Link PLATINUM CAT.5E UTP</h3>
								<div class="price_home">
									12.000<sup>đ</sup>																	</div>
								
				</div>
			</a> 

			</div>
										<div class="item">

			<a href="cap-dong-truc-sino-rg59-kem-nguon-dung-cho-camera">
				<div class="item_product">
				<div class="img-thumb-item">
									<img src="storage/upload/kq8TNS0cLpxYFmBM/300x300/Cap-dong-truc-Sino-RG-6-RG-59-RG-11-loai-nao-tot.jpg?timestamp=1574980174?timestamp=1574980174">
								
								</div>
								<div class="info-san-pham">
																	</div>
							<p>							</p>
								<h3>Cáp Đồng Trục SINO RG59 Kèm Nguồn Dùng Cho Camera</h3>
								<div class="price_home">
									12.000<sup>đ</sup>																	</div>
								
				</div>
			</a> 

			</div>
										<div class="item">

			<a href="jack-duoi-nguon-danh-cho-camera">
				<div class="item_product">
				<div class="img-thumb-item">
									<img src="storage/upload/Yrq8eBdabTopgE4R/300x300/0ed127b5742c4adc0c1ed8992a796913.jpg?timestamp=1574980174?timestamp=1574980174">
								
								</div>
								<div class="info-san-pham">
																	</div>
							<p>							</p>
								<h3>Jack đuôi nguồn dành cho camera</h3>
								<div class="price_home">
									20.000<sup>đ</sup>																	</div>
								
				</div>
			</a> 

			</div>
										<div class="item">

			<a href="bo-jack-bnc-f5">
				<div class="item_product">
				<div class="img-thumb-item">
									<img src="storage/upload/AlzgKL3T9L9T1Ill/300x300/Bo-Jack-BNC-F5.jpg?timestamp=1574980174?timestamp=1574980174">
								
								</div>
								<div class="info-san-pham">
																	</div>
							<p>							</p>
								<h3>Bộ jack BNC + F5</h3>
								<div class="price_home">
									20.000<sup>đ</sup>																	</div>
								
				</div>
			</a> 

			</div>
										<div class="item">

			<a href="cap-hdmi-15m">
				<div class="item_product">
				<div class="img-thumb-item">
									<img src="storage/upload/q4C1up48veX66kJg/300x300/day-cap-hdmi-unitek-600x600.jpg?timestamp=1574980174?timestamp=1574980174">
								
								</div>
								<div class="info-san-pham">
																	</div>
							<p>							</p>
								<h3>Cáp HDMI 1,5M</h3>
								<div class="price_home">
									150.000<sup>đ</sup>																	</div>
								
				</div>
			</a> 

			</div>
										<div class="item">

			<a href="nguon-adapter-actiontec-12v-2a-loai-tot-co-den-led">
				<div class="item_product">
				<div class="img-thumb-item">
									<img src="storage/upload/GLozFU7X1sv6fjNK/300x300/840097f1b1e0e284fa738f96bf0d07d2.jpg?timestamp=1574980174?timestamp=1574980174">
								
								</div>
								<div class="info-san-pham">
																	</div>
							<p>							</p>
								<h3>Nguồn Adapter Actiontec 12V-2A loại tốt, có đèn led</h3>
								<div class="price_home">
									150.000<sup>đ</sup>																	</div>
								
				</div>
			</a> 

			</div>
										<div class="item">

			<a href="kich-song-totolink-ex300">
				<div class="item_product">
				<div class="img-thumb-item">
									<img src="storage/upload/E1P8Up53tNJhOI65/fa01785c4b4935f5d494b8a62d075166.jpeg?timestamp=1574980174?timestamp=1574980174">
								
								</div>
								<div class="info-san-pham">
																	</div>
							<p>							</p>
								<h3>Kích sóng totolink EX300</h3>
								<div class="price_home">
									350.000<sup>đ</sup>																	</div>
								
				</div>
			</a> 

			</div>
										<div class="item">

			<a href="nguon-tong-camera-12v-10a">
				<div class="item_product">
				<div class="img-thumb-item">
									<img src="storage/upload/zvfrwpUhxnaCJlg5/300x300/12V_30A_tong_92182018103222_b_.jpg?timestamp=1574980174?timestamp=1574980174">
								
								</div>
								<div class="info-san-pham">
																	</div>
							<p>							</p>
								<h3>Nguồn tổng camera 12V - 10A</h3>
								<div class="price_home">
									360.000<sup>đ</sup>																	</div>
								
				</div>
			</a> 

			</div>
										<div class="item">

			<a href="nguon-tong-camera-12v-20a">
				<div class="item_product">
				<div class="img-thumb-item">
									<img src="storage/upload/OUDHkgCkybpojiXX/300x300/41UjAZaXcHGL._AC_SY400_.jpg?timestamp=1574980174?timestamp=1574980174">
								
								</div>
								<div class="info-san-pham">
																	</div>
							<p>							</p>
								<h3>Nguồn tổng camera 12V - 20A</h3>
								<div class="price_home">
									500.000<sup>đ</sup>																	</div>
								
				</div>
			</a> 

			</div>
										<div class="item">

			<a href="nguon-tong-camera-12v-30a">
				<div class="item_product">
				<div class="img-thumb-item">
									<img src="storage/upload/aU5NNpLgDznMLlCL/300x300/52d578197762e7b9fb51b5cee3b4ef0d.jpg?timestamp=1574980174?timestamp=1574980174">
								
								</div>
								<div class="info-san-pham">
																	</div>
							<p>							</p>
								<h3>Nguồn tổng camera 12V - 30A</h3>
								<div class="price_home">
									660.000<sup>đ</sup>																	</div>
								
				</div>
			</a> 

			</div>
											<!-- kết thúc vòng lặp -->

						
					
					</div>
				
					<div class="owl-theme">
					<div class="owl-controls">
						<div class="custom-nav-2 owl-nav"></div>
					</div>
				</div>
				
					</div>   </div>
				</div>
				</section>
				<script>
            $(document).ready(function() {
              var owl2 = $('.owl-2');
              owl2.owlCarousel({
                loop: false,
                margin: 10,
				navRewind: true,
				dots: false,
				nav: true,
				navText: [
					'<i class="fa fa-angle-left" aria-hidden="true"></i>',
					'<i class="fa fa-angle-right" aria-hidden="true"></i>'
				],
				navContainer: '.custom-nav-2',
                responsive: {
                  0: {
                    items: 2
                  },
                  600: {
                    items: 3
                  },
                  1000: {
                    items: 5
                  }
                }
              })
			})
			
		  </script>
			</div>
	<div class="row">
		<a href="phu-kien" class="mobile show-more-button p-3 mx-auto" style="display: block; text-align: center;">Xem tất cả <b>
				10				</b> sản phẩm</a>  
	</div>
</div>

<div class="container bg-white h2title mt-2" style="margin-top: 15px !important;">
	

	<div class="row"  style="margin-left: -45px; margin-right: -45px; background-color: #fff; border-bottom: 1px solid #eee;">
		<div class="col-lg-3 col-md-12 col-6" style="height: 46px !important;">
			<h2 style="margin-bottom: 0;">
				Bộ Camera			</h2>
		</div>
		<div class="col-lg-9 d-lg-block col-6" style="margin-bottom: 0;">
			<div class="viewallcat">
												<a href="bo-hikvision" class="mobile">Bộ Hikvision</a>
				 
				<a href="bo-camera" class="mobile show-more">Xem <b>
				14				</b> sản phẩm</a>   
			</div>

		</div>
	</div>
</div>

<div class="container bg-white">
	<div class="row"  style="margin-left: -45px; margin-right: -45px; background-color: #fff;">
					
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="lap-dat-tron-bo-2-camera-giam-sat-10m-hikvision">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/Aoku0epm7Kgmn8sZ/hik&#32;2&#32;cam.jpg?timestamp=1574980174?timestamp=1574980174">
					
					</div>
					<div class="info-san-pham">
																		<li style="background-color: #ed4a13; border: 1px solid #ed4a13">Bán chạy</li>
																	</div>
				<p>								<label class="discount"><i class="fas fa-star"></i> GIẢM 810.000<sup>đ</sup></label>
									</p>
					<h3>Lắp đặt trọn bộ 2 camera giám sát 1.0M Hikvision</h3>
					<div class="price_home">
						3.390.000<sup>đ</sup>												<span><del>4.200.000<sup>đ</sup></del><span>
											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="tron-bo-3-camera-giam-sat-1m-hikvision">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/r2qjKAEJKhs5fu6T/300x300/hik&#32;3&#32;cam.jpg?timestamp=1574980174?timestamp=1574980174">
					
					</div>
					<div class="info-san-pham">
																		<li style="background-color: #ed4a13; border: 1px solid #ed4a13">Bán chạy</li>
																	</div>
				<p>								<label class="discount"><i class="fas fa-star"></i> GIẢM 600.000<sup>đ</sup></label>
									</p>
					<h3>Trọn bộ 3 camera giám sát 1M Hikvision</h3>
					<div class="price_home">
						3.900.000<sup>đ</sup>												<span><del>4.500.000<sup>đ</sup></del><span>
											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="tron-bo-2-camera-giam-sat-2m-hikvision">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/RG7P35sayFH2YKPo/hik&#32;22&#32;cam&#32;.jpg?timestamp=1574980174?timestamp=1574980174">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>								<label class="discount"><i class="fas fa-star"></i> GIẢM 800.000<sup>đ</sup></label>
									</p>
					<h3>Trọn bộ 2 camera giám sát 2M Hikvision</h3>
					<div class="price_home">
						4.200.000<sup>đ</sup>												<span><del>5.000.000<sup>đ</sup></del><span>
											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="tron-bo-4-camera-giam-sat-1m-hikvision">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/8VbkNgUh1MfDwRm0/hik&#32;4&#32;cam.jpg?timestamp=1574980174?timestamp=1574980174">
					
					</div>
					<div class="info-san-pham">
																		<li style="background-color: #ed4a13; border: 1px solid #ed4a13">Combo Hot</li>
																	</div>
				<p>								<label class="discount"><i class="fas fa-star"></i> GIẢM 620.000<sup>đ</sup></label>
									</p>
					<h3>Trọn bộ 4 camera giám sát 1M Hikvision</h3>
					<div class="price_home">
						4.580.000<sup>đ</sup>												<span><del>5.200.000<sup>đ</sup></del><span>
											</div>
										<div class="qtang small">
						<p>* Miễn phí công lắp đặt</p>

<p>* 1 đổi 1 trong 30 ngày</p>

<p>* Tặng bộ nguồn tổng trị giá 500K</p>					</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="border-right: none;">
			<a href="tron-bo-3-camera-giam-sat-2m-hikvision">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/tJD77mtm81bFe65d/hik&#32;32&#32;cam.jpg?timestamp=1574980174?timestamp=1574980174">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>								<label class="discount"><i class="fas fa-star"></i> GIẢM 700.000<sup>đ</sup></label>
									</p>
					<h3>Trọn bộ 3 camera giám sát 2M Hikvision</h3>
					<div class="price_home">
						5.100.000<sup>đ</sup>												<span><del>5.800.000<sup>đ</sup></del><span>
											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="tron-bo-4-camera-giam-sat-2m-hikvision">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/b2Ol3PYxLhAfqDvM/hik&#32;42&#32;cam.jpg?timestamp=1574980174?timestamp=1574980174">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>								<label class="discount"><i class="fas fa-star"></i> GIẢM 900.000<sup>đ</sup></label>
									</p>
					<h3>Trọn bộ 4 camera giám sát 2M Hikvision</h3>
					<div class="price_home">
						5.900.000<sup>đ</sup>												<span><del>6.800.000<sup>đ</sup></del><span>
											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="tron-bo-5-camera-giam-sat-1m-hikvision">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/09i5zrOUIfEN7Wh4/hik&#32;5&#32;cam.jpg?timestamp=1574980174?timestamp=1574980174">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>								<label class="discount"><i class="fas fa-star"></i> GIẢM 600.000<sup>đ</sup></label>
									</p>
					<h3>Trọn bộ 5 camera giám sát 1M Hikvision</h3>
					<div class="price_home">
						5.990.000<sup>đ</sup>												<span><del>6.590.000<sup>đ</sup></del><span>
											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="tron-bo-6-camera-giam-sat-1m-hikvision">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/g4aHdsxaNnn6MxC1/hik&#32;6&#32;cam.jpg?timestamp=1574980174?timestamp=1574980174">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>								<label class="discount"><i class="fas fa-star"></i> GIẢM 400.000<sup>đ</sup></label>
									</p>
					<h3>Trọn bộ 6 camera giám sát 1M Hikvision</h3>
					<div class="price_home">
						6.500.000<sup>đ</sup>												<span><del>6.900.000<sup>đ</sup></del><span>
											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="">
			<a href="tron-bo-5-camera-giam-sat-2m-hikvision">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/iJ7x7d6DyGrO6dhw/hik&#32;52&#32;cam.jpg?timestamp=1574980174?timestamp=1574980174">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>								<label class="discount"><i class="fas fa-star"></i> GIẢM 600.000<sup>đ</sup></label>
									</p>
					<h3>Trọn bộ 5 camera giám sát 2M Hikvision</h3>
					<div class="price_home">
						7.400.000<sup>đ</sup>												<span><del>8.000.000<sup>đ</sup></del><span>
											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
		
				<!-- bắt đầu vòng lặp show một sản phẩm -->
		<div class="column-5" style="border-right: none;">
			<a href="tron-bo-7-camera-giam-sat-1m-hikvision">
				<div class="item_product">
					<div class="img-thumb-item">
						<img src="storage/upload/pxia9F8MJk57qpz5/hik&#32;7&#32;cam.jpg?timestamp=1574980174?timestamp=1574980174">
					
					</div>
					<div class="info-san-pham">
											</div>
				<p>								<label class="discount"><i class="fas fa-star"></i> GIẢM 700.000<sup>đ</sup></label>
									</p>
					<h3>Trọn bộ 7 camera giám sát 1M Hikvision</h3>
					<div class="price_home">
						7.900.000<sup>đ</sup>												<span><del>8.600.000<sup>đ</sup></del><span>
											</div>
					
				</div>
			</a>
		</div>
		<!-- kết thúc vòng lập sản phẩm -->
					</div>
	<div class="row">
		<a href="bo-camera" class="mobile show-more-button p-3 mx-auto" style="display: block; text-align: center;">Xem tất cả <b>
				14				</b> sản phẩm</a>  
	</div>
</div>

<style>
#dark {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: 0.6;
	z-index: 1000;
	display: none;
}
</style>
<div id="dark"></div>
<p id="back-top">
        <a href="index.html#top" title="Về Đầu Trang"><span></span></a>
    </p>
	<style>
    #back-top{display:none;z-index:99}#back-top span:before{cursor:pointer;background:#fdd504;width:40px;position:fixed;right:30px;bottom:100px;height:40px;text-align:center;line-height:40px;font-size:18px;-webkit-transition:all .2s linear;-moz-transition:all .2s linear;-o-transition:all .2s linear;-transition:all .2s linear;color:#000;content:"▲";opacity:.7;z-index:8;border-radius:5px}#back-top span:hover:before{opacity:1}
    @media only screen and (max-width: 600px) {
      #back-top{display:none;z-index:99}  #back-top span:before{cursor:pointer;background:#fdd504;width:40px;position:fixed;right:15px;bottom:100px;height:40px;}
}
	</style>
	<script>
		$(window).scroll(function(){$(this).scrollTop()>300?$("#back-top").fadeIn():$("#back-top").fadeOut()});$("#back-top a").click(function(){return $("body,html").animate({scrollTop:0},800),!1});
	</script>
<style>
.box-image {
	width: 20px;
	float: left;
}

.box-image img {
	width: 20px !important;
	height: 20px !important;
}
.box-text {
	margin-left: 10px;
	float: left;
	width: calc(100% - 40px);
}

.col-inner {
	padding: 10px 0;
}


.footerrowdichvu .col-sm-2 {
	height: 60px !important;
	font-size: 12px;
}

#footer-mb p {
	margin: 2px 0 !important;
	padding: 10px 15px;
	background-color: #fff;
}
</style>

<div id="footer-mb">
				
								<p>
									Gọi mua hàng: &nbsp;<i class="fa fa-phone"></i> <a href="tel:0931.778.770" >0931.778.770</a>
								</p>
								<p>
									Tư vấn kĩ thuật: <i class="fa fa-phone"></i> <a href="tel:0932.411.400" >0932.411.400</a>
								</p>
	<p id="togger-mb" style="border-top: 1px solid #eee;">
		Các thông tin khác <i class="fas fa-angle-down"></i>
					</p>							
</div>

<footer class="mt-3 py-3 page-footer font-small indigo bg-white border-top">
	<div class="container text-center text-md-left">
		<div class="row" id="toggle-footer"  style="margin-left: -55px; margin-right: -55px;">
			<div class="col-md-3 mx-auto">
				<ul class="list-unstyled">
					<li>
						<a target="_blank" rel="nofollow" href="http://frt.vn/">Giới thiệu về công ty</a>
					</li>
					<li>
						<a href="ho-tro/chinh-sach-bao-mat" title="">Chính sách bảo mật</a>
					</li>
					<li>
						<a href="tos" title="">Quy chế hoạt động</a>
					</li>
					<li>
						<a href="kiem-tra-bao-hanh?tab=thong-tin-bao-hanh" title="">Tra cứu thông tin bảo hành</a>
					</li>
				</ul>
			</div>
			<hr class="clearfix w-100 d-md-none">
				<div class="col-md-3 mx-auto">
					<ul class="list-unstyled">
						<li>
							<a href="http://vieclam.vietducplus.com/">Tin tuyển dụng</a>
						</li>
						<li>
							<a href="tin-tuc/Tin-khuyen-mai" title="">Tin khuyến mãi</a>
						</li>
						<li>
							<a href="huong-dan/huong-dan-mua-hang" title="">Hướng dẫn mua online</a>
						</li>
						<li>
							<a href="huong-dan/cau-hoi-thuong-gap" title="Câu hỏi thường gặp mua hàng">Câu hỏi thường gặp mua hàng</a>
						</li>
					</ul>
				</div>
				<hr class="clearfix w-100 d-md-none">
					<div class="col-md-3 mx-auto">
						<ul class="list-unstyled">
							<li>
								<a href="cua-hang">Hệ thống cửa hàng</a>
							</li>
							<li>
								<a href="ho-tro/chinh-sach-bao-hanh" title="">Hệ thống bảo hành</a>
							</li>
							<li>
								<a href="ho-tro/gioi-thieu-may-doi-tra" title="">Giới thiệu máy đổi trả</a>
							</li>
							<li>
								<a href="https://vietducplus.com/ho-tro/chinh-sach-doi-san-pham" title="">Chính sách đổi trả</a>
							</li>
						</ul>
					</div>
					<hr class="clearfix w-100 d-md-none">
						<div class="col-md-3 mx-auto">
							<ul class="list-unstyled">
								<p>
									<a href="index.html#!">Tư vấn mua hàng</a>
								</p>
								<p>
									<a href="tel:0931.778.770" class="dfdf" >0931.778.770</a>
								</p>
								<p>
									<a href="index.html#!">Tư vấn kỹ thuật</a>
								</p>
								<p>
									<a href="tel:0932.411.400" class="dfdf" >0932.411.400</a>
								</p>
								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-12 footer-copyright text-center py-3 small">
 © 2019 VietducPlus.com</div>
			</footer>


<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
			<script>
				$('#togger-mb').click(function() {
					$('#toggle-footer').slideToggle();
				});
      </script>
      
			<script lang="javascript">var _vc_data = {id : 10126082, secret : '66911e32998fac5ceb2300d8ae955168'};(function() {var ga = document.createElement('script');ga.type = 'text/javascript';ga.async=true; ga.defer=true;ga.src = '//live.vnpgroup.net/client/tracking.js?id=10126082';var s = document.getElementsByTagName('script');s[0].parentNode.insertBefore(ga, s[0]);})();</script>

<script id='autoAdsMaxLead-widget-script' src='https://cdn.autoads.asia/scripts/autoads-maxlead-widget.js?business_id=11de1826913d4398a8152df91ce13183' type='text/javascript' charset='UTF-8' async></script>

</body>
</html>